15/12/2022 10:22 - cleber (23) com Dr(a). Natan
12/10/2025 10:50 - x () com Dr(a). Natan
11/12/2020 05:12 - mario (1234) com Dr(a). Natan
10/12/2020 10:40 - rose (12345) com Dr(a). Natan
10/12/2020 10:00 - caua (1234) com Dr(a). Natan
10/12/2020 11:20 - seiche (1234) com Dr(a). Nelson
12/31/2312 12:31 - 123 ((12) 31231-2312) com Dr(a). Ggg
12/12/2222 12:31 - Povo ((12) 31231-2312) | com Dr(a). Ti達o | Status: CONCLUIDA
12/12/2222 12:31 - Povo ((12) 31231-2312) | com Dr(a). Ti達o | Status: CONCLUIDA
12/12/2222 12:31 - Povo ((12) 31231-2312) | com Dr(a). Ti達o | Status: CONCLUIDA
12/12/2222 12:31 - Todos ((12) 31231-2311) | com Dr(a). Ti達o | Status: CONCLUIDA
